#############################################
#
# Server\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
#
#############################################
#\u914D\u7F6EAPI\u7AEF\u53E3\u53F7
server.port=8080


#############################################
#
# Server-Tomcat\u76F8\u5173\u914D\u7F6E
#
#############################################
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8


#############################################
#
# mybatis\u76F8\u5173\u914D\u7F6E
#
#############################################
#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.dustdawn.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#\u901A\u7528Mapper\u914D\u7F6E
#mapper.mappers=com.dustdawn.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#############################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173\uFF0C\u4F7F\u7528HikariCP\u6570\u636E\u6E90
#
#############################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/weixin_dev?userUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DatabookHikariCP
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1
